---

- name: Add influxDB repo(Centos/Redhat)
  yum_repository:
    name: influxdb
    description: influxdb repo
    baseurl: https://repos.influxdata.com/rhel/\$releasever/\$basearch/stable
    gpgcheck: yes
    gpgkey: https://repos.influxdata.com/influxdb.key
  when: ansible_os_family == "RedHat"

- name: Install influxDB(CentOS/Redhat)
  yum:
    name: influxdb
  when: ansible_os_family == "RedHat"


- name: Ensure influxDB started
  service:
    name: influxdb
    state: started
